impl.title=Pentaho Redis Metastore
impl.productID=pentaho-redis-metastore
ivy.artifact.id=${impl.productID}
ivy.artifact.group=pentaho
project.revision=TRUNK-SNAPSHOT

junit.maxmemory=500M

dependency.kettle.revision=TRUNK-SNAPSHOT
dependency.metastore.revision=TRUNK-SNAPSHOT

dependency.jedis.revision=2.1.0
